<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.logInAndSignUp.LogInAndSignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_image"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_extrabold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:text="Coúponãpp"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/textView_log_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingStart="48dp"
                    android:paddingEnd="18dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Login"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:paddingStart="18dp"
                    android:paddingEnd="48dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Signup"
                    android:textColor="@color/white_shade"/>
            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/textView_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="8dp"
                android:paddingEnd="48dp"
                android:paddingStart="48dp"
                android:paddingTop="8dp"
                android:text="Forget Password ?"
                android:visibility="visible" />

            <Button
                android:id="@+id/button_log_in_and_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relativeLayout_social_network"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:paddingStart="42dp"
                android:paddingEnd="42dp"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="16sp"
                android:text="Login"
                android:textColor="@color/white"
                android:background="@drawable/button_custom_magenta"
                />

            <RelativeLayout
                android:id="@+id/relativeLayout_social_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView_bottom_first"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/imageView"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    app:srcCompat="@drawable/google_plus" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageView"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    app:srcCompat="@drawable/twitter" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView_bottom_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView_bottom"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:fontFamily="@font/hind_siliguri"
                android:textSize="9sp"
                android:text="© All Rights Reserved." />

            <TextView
                android:id="@+id/textView_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/hind_siliguri"
                android:textSize="9sp"
                android:gravity="center"
                android:text="Designed and Developed by Appinion BD Limited." />

        </RelativeLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameLayout_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone">
        <include layout="@layout/sign_up"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout__log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginBottom="36dp"
        android:layout_gravity="center_vertical">
        <include layout="@layout/log_in"/>
    </FrameLayout>

</FrameLayout>